input {
  beats {
      port => "5044"
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  ruby {
    code => '
      event.get("mdc").each { |k, v|
        event.set(k,v)
      } unless event.get("mdc").nil?
      event.remove("mdc") unless event.get("mdc").nil?

      event.set( \
          "component", \
          event.get("kubernetes.labels.app_kubernetes_io/component")) \
        unless event.get("kubernetes.labels.app_kubernetes_io/component").nil?
    '
  }
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}